{
  "name": "@eliza-research/alphaphone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs",
    "verify": "npm run typecheck && npm test && npm run build",
    "android:sync": "npm run build && cap sync android",
    "android:build": "node scripts/build-android.mjs",
    "android:verify": "node scripts/verify-apks.mjs",
    "android:smoke": "node scripts/android-smoke.mjs",
    "aosp:stage": "node scripts/stage-aosp.mjs",
    "upstream:verify": "node scripts/verify-upstream.mjs",
    "agent:dev": "ALPHA_AGENT_BACKEND=eliza bun scripts/dev-agent.mjs",
    "agent:configure-emulator": "node scripts/configure-dev-agent.mjs",
    "agent:diagnostic": "ALPHA_AGENT_BACKEND=direct-diagnostic node scripts/dev-agent.mjs",
    "agent:local": "node scripts/start-local-remote.mjs",
    "android:connection-smoke": "node scripts/android-connection-smoke.mjs",
    "android:local-agent-smoke": "node scripts/android-local-remote-smoke.mjs",
    "test:browser": "playwright test",
    "dev:local": "node scripts/dev-local.mjs",
    "agent:prepare": "node scripts/prepare-local-agent.mjs",
    "agent:test": "node scripts/test-local-agent-source.mjs",
    "agent:build-workflow-worker": "bun scripts/build-workflow-worker.ts",
    "agent:test-mobile-workflow-bundle": "node scripts/test-mobile-workflow-bundle.mjs",
    "agent:test-workflow-compiler": "node scripts/test-workflow-compiler.mjs",
    "agent:test-workflow-worker": "node scripts/test-workflow-worker.mjs",
    "agent:stage-workflow-worker": "node scripts/stage-workflow-worker.mjs",
    "agent:stage-android": "node scripts/stage-local-agent-runtime.mjs",
    "android:build:local": "npm run agent:prepare && npm run agent:stage-android && npm run android:build"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@tesseract.js-data/eng": "1.0.0",
    "maplibre-gl": "6.11.2",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@fontsource/atkinson-hyperlegible": "^5.2.0",
    "@fontsource/fraunces": "^5.2.0",
    "@fontsource/public-sans": "^5.2.0",
    "@playwright/test": "1.62.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
