{
  "name": "@eliza-research/alphaphone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/dev-local.mjs",
    "dev:ui": "node scripts/with-test-mocks.mjs vite --host 127.0.0.1",
    "dev:maps": "node scripts/maps/dev.mjs",
    "build": "vite build",
    "build:test-mocks": "node scripts/with-test-mocks.mjs vite build",
    "audit:bundle": "node scripts/audit-production-bundle.mjs web-dist",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-concurrency=4 test/*.test.mjs && node --import=tsx scripts/test-notes-query-flow.ts",
    "verify": "npm run upstream:prepare-client && npm run browser-speech:prepare && npm run --ignore-scripts typecheck && npm --ignore-scripts test && npm run --ignore-scripts build && npm run audit:bundle",
    "android:sync": "npm run build && cap sync android && node scripts/browser-speech-assets.mjs prune-android",
    "android:build": "node scripts/build-android.mjs",
    "android:verify": "node scripts/verify-apks.mjs",
    "aosp:stage": "node scripts/stage-aosp.mjs",
    "upstream:verify": "node scripts/verify-upstream.mjs",
    "agent:dev": "ALPHA_AGENT_BACKEND=eliza bun scripts/dev-agent.mjs",
    "agent:configure-emulator": "node scripts/configure-dev-agent.mjs",
    "agent:diagnostic": "ALPHA_AGENT_BACKEND=direct-diagnostic node scripts/dev-agent.mjs",
    "agent:local": "node scripts/start-local-remote.mjs",
    "test:browser": "playwright test --project=chromium",
    "test:browser:production": "playwright test --project=production",
    "test:browser:storage": "playwright test --project=firefox --project=webkit",
    "dev:local": "node scripts/dev-local.mjs",
    "agent:prepare": "node scripts/prepare-local-agent.mjs",
    "agent:test": "node scripts/test-local-agent-source.mjs",
    "agent:test-redaction": "node scripts/test-local-redaction.mjs",
    "agent:test-digest-restart": "node scripts/test-local-digest-restart.mjs",
    "agent:build-workflow-worker": "bun scripts/build-workflow-worker.ts",
    "agent:test-mobile-workflow-bundle": "node scripts/test-mobile-workflow-bundle.mjs",
    "agent:test-workflow-compiler": "node scripts/test-workflow-compiler.mjs",
    "agent:test-workflow-worker": "node scripts/test-workflow-worker.mjs",
    "agent:stage-workflow-worker": "node scripts/stage-workflow-worker.mjs",
    "agent:stage-android": "node scripts/stage-local-agent-runtime.mjs",
    "android:build:local": "node scripts/android-build-preflight.mjs --before-prepare && npm run agent:prepare && npm run agent:build-workflow-worker && npm run agent:stage-android && npm run android:build",
    "agent:test-device-timing": "node scripts/test-device-timing-source.mjs",
    "upstream:prepare-client": "node scripts/prepare-client-features.mjs && node scripts/prepare-eliza-patches.mjs",
    "browser-speech:prepare": "node scripts/browser-speech-assets.mjs ensure",
    "predev": "npm run upstream:prepare-client && npm run browser-speech:prepare",
    "predev:ui": "npm run upstream:prepare-client && npm run browser-speech:prepare",
    "prebuild": "npm run upstream:prepare-client && npm run browser-speech:prepare",
    "pretypecheck": "npm run upstream:prepare-client",
    "pretest": "npm run upstream:prepare-client",
    "predev:maps": "npm run upstream:prepare-client && npm run browser-speech:prepare",
    "prebuild:test-mocks": "npm run upstream:prepare-client && npm run browser-speech:prepare",
    "agent:test-cold-kokoro": "bun --conditions=eliza-source scripts/test-cold-kokoro.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@tesseract.js-data/eng": "1.0.0",
    "maplibre-gl": "6.11.2",
    "mediabunny": "1.61.0",
    "onnxruntime-web": "1.30.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@fontsource/atkinson-hyperlegible": "^5.2.0",
    "@fontsource/fraunces": "^5.2.0",
    "@fontsource/public-sans": "^5.2.0",
    "@playwright/test": "1.62.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
